{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red159\green160\blue28;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17400\viewh9020\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 commit 0d72c95a43e7efc6c0fd2b46efbfa7db55bfc7c9\cf0 \
Merge: 9f1e9df c195151\
Author: qujinshan <qujinshan@hujiang.com>\
Date:   Fri Dec 30 16:12:22 2016 +0800\
\
    Merge branch 'feature/develop_4.2.1' of gitlab.yeshj.com:ios/hjclass into feature/develop_4.2.1\
\
\cf2 commit 9f1e9dfe4ca5781ce4f0322335d323efc6c39ac3\cf0 \
Author: qujinshan <qujinshan@hujiang.com>\
Date:   Mon Dec 26 15:41:23 2016 +0800\
\
    fix: 
\f1 \'d0\'de\'d5\'fd\'b7\'b4\'c0\'a1
\f0 scheme
\f1 \'b3\'e5\'cd\'bb
\f0 \
\
\cf2 commit 2543d44ef5639aba77d3c6c3e160489f8c91c67f\cf0 \
Author: qujinshan <qujinshan@hujiang.com>\
Date:   Mon Dec 26 15:29:47 2016 +0800\
AAAAAAAA\
    update: 
\f1 \'b8\'fc\'d0\'c2\'b2\'bf\'b7\'d6
\f0 scheme
\f1 \'b5\'c4\'bc\'ec\'b2\'e2
\f0 \
\
\cf2 commit c195151ccdf7d935df1b05e4667bb037aff44d2b\cf0 \
Author: xuzhanqiang <xuzhanqiang@hujiang.com>\
Date:   Mon Dec 26 10:49:47 2016 +0800\
\
    fix: 
\f1 \'d3\'c5\'bb\'af\'d0\'c2\'b0\'e0\'bc\'b6\'c1\'d0\'b1\'ed\'a3\'ac\'bb\'f1\'c8\'a1\'c8\'ce\'ce\'f1
\f0 icons
\f1 \'cb\'a2\'d0\'c2\'d2\'b3\'c3\'e6\'bf\'a8\'cb\'c0\'ce\'ca\'cc\'e2
\f0 \
\
:...skipping...\
\cf2 commit 0d72c95a43e7efc6c0fd2b46efbfa7db55bfc7c9\cf0 \
Merge: 9f1e9df c195151\
Author: qujinshan <qujinshan@hujiang.com>\
Date:   Fri Dec 30 16:12:22 2016 +0800\
\
    Merge branch 'feature/develop_4.2.1' of gitlab.yeshj.com:ios/hjclass into feature/develop_4.2.1\
\
\cf2 commit 9f1e9dfe4ca5781ce4f0322335d323efc6c39ac3\cf0 \
Author: qujinshan <qujinshan@hujiang.com>\
Date:   Mon Dec 26 15:41:23 2016 +0800\
\
    fix: 
\f1 \'d0\'de\'d5\'fd\'b7\'b4\'c0\'a1
\f0 scheme
\f1 \'b3\'e5\'cd\'bb
\f0 \
\
\cf2 commit 2543d44ef5639aba77d3c6c3e160489f8c91c67f\cf0 \
Author: qujinshan <qujinshan@hujiang.com>\
Date:   Mon Dec 26 15:29:47 2016 +0800\
\
    update: 
\f1 \'b8\'fc\'d0\'c2\'b2\'bf\'b7\'d6
\f0 scheme
\f1 \'b5\'c4\'bc\'ec\'b2\'e2
\f0 \
\
\cf2 commit c195151ccdf7d935df1b05e4667bb037aff44d2b\cf0 \
Author: xuzhanqiang <xuzhanqiang@hujiang.com>\
Date:   Mon Dec 26 10:49:47 2016 +0800\
\
    fix: 
\f1 \'d3\'c5\'bb\'af\'d0\'c2\'b0\'e0\'bc\'b6\'c1\'d0\'b1\'ed\'a3\'ac\'bb\'f1\'c8\'a1\'c8\'ce\'ce\'f1
\f0 icons
\f1 \'cb\'a2\'d0\'c2\'d2\'b3\'c3\'e6\'bf\'a8\'cb\'c0\'ce\'ca\'cc\'e2\
\
\
\
\
\
add:\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0 \cf0 BeforeTestGuideManager\
BeforeTestGuideView\
NewClassRoomTaskView\
BeforeTestGuideViewController
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
modify:\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0 \cf0 ClassRoomTaskView\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf3 MyClassRoomViewNewController
\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
}