{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Consolas;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red210\green0\blue68;\red249\green249\blue249;
\red14\green110\blue109;\red52\green52\blue52;\red210\green0\blue53;\red17\green127\blue201;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16580\viewh12520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git\'b9\'dc\'c0\'ed\'c3\'fc\'c1\'ee\
\'d2\'bb\'a1\'a2\'b4\'b4\'bd\'a8git\'b0\'e6\'b1\'be\'b1\'be\'b5\'d8\'b0\'e6\'b1\'be\'bf\'e2\'b2\'d9\'d7\'f7\
\pard\pardeftab720\sl320\sa300\partightenfactor0

\fs28 \cf2 \expnd0\expndtw0\kerning0
\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6
\f1 Git
\f0 \'b2\'d6\'bf\'e2\'a3\'ac\'ca\'b9\'d3\'c3
\f2\fs24 \cf3 \cb4 git init
\f0\fs28 \cf2 \cb1 \'c3\'fc\'c1\'ee\'a1\'a3
\f1 \

\f0 \'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe\'b5\'bd
\f1 Git
\f0 \'b2\'d6\'bf\'e2\'a3\'ac\'b7\'d6\'c1\'bd\'b2\'bd\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa300\partightenfactor0
\ls1\ilvl0
\f0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\'b5\'da\'d2\'bb\'b2\'bd\'a3\'ba\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee
\f2\fs24 \cf3 \cb4 git add <file> 
\f0\fs28 \cf2 \cb1 \'ca\'b5\'bc\'ca\'c9\'cf\'be\'cd\'ca\'c7\'b0\'d1\'ce\'c4\'bc\'fe\'d0\'de\'b8\'c4\'cc\'ed\'bc\'d3\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'a3\'ac\'d7\'a2\'d2\'e2\'a3\'ac\'bf\'c9\'b7\'b4\'b8\'b4\'b6\'e0\'b4\'ce\'ca\'b9\'d3\'c3\'a3\'ac\'cc\'ed\'bc\'d3\'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'bb
\f1 \
\ls1\ilvl0
\f0 \kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\'b5\'da\'b6\'fe\'b2\'bd\'a3\'ac\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee
\f2\fs24 \cf3 \cb4 git commit
\f0\fs28 \cf2 \cb1 \'a3\'ac\'cc\'e1\'bd\'bb\'cd\'ea\'b3\'c9\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'be\'cd\'ca\'c7\'b0\'d1\'d4\'dd\'b4\'e6\'c7\'f8\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'cc\'e1\'bd\'bb\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\'c3\'bf\'b4\'ce\'d0\'de\'b8\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb
\f2\fs24 \cf3 \cb4 add
\f0\fs28 \cf2 \cb1 \'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'a3\'ac\'c4\'c7\'be\'cd\'b2\'bb\'bb\'e1\'bc\'d3\'c8\'eb\'b5\'bd
\f2\fs24 \cf3 \cb4 commit
\f0\fs28 \cf2 \cb1 \'d6\'d0\
\pard\pardeftab720\sl360\partightenfactor0
\ls1\ilvl0
\f3\fs24 \cf5 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
$ \cf6 git add file1.txt\
\pard\pardeftab720\sl360\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
$ \cf6 git add file2.txt file3.txt\
\pard\pardeftab720\sl360\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\cf5 \cb4 \expnd0\expndtw0\kerning0
$ \cf6 \cb4 git add 
\f0 \cf6 \cb4 .  // \'cc\'e1\'bd\'bb\'c8\'ab\'b2\'bf\'d0\'de\'b8\'c4
\f3 \cf6 \cb4 \
\pard\pardeftab720\sl360\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
$ \cf6 git commit -m \cf7 "add 3 files."\
\pard\pardeftab720\sl360\partightenfactor0
\ls1\ilvl0
\f1\fs28 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3\fs24 \cf5 \cb4 \expnd0\expndtw0\kerning0
$ \cf6 git commit -am \'93add modify or add files\'94  //
\f0 \'d7\'db\'ba\'cf
\f3 add
\f0 \'ba\'cd
\f3 commit
\f0 \'c3\'fc\'c1\'ee
\f1\fs28 \cf2 \cb1 \uc0\u8232 
\f0 \cf2 \'ce\'c4\'bc\'fe\'b2\'d9\'d7\'f7
\f1 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa300\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'d2\'aa\'cb\'e6\'ca\'b1\'d5\'c6\'ce\'d5\'b9\'a4\'d7\'f7\'c7\'f8\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'ca\'b9\'d3\'c3
\f2\fs24 \cf3 \cb4 git status
\f0\fs28 \cf2 \cb1 \'c3\'fc\'c1\'ee\'a1\'a3
\f1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb
\f2\fs24 \cf3 \cb4 git status
\f0\fs28 \cf2 \cb1 \'b8\'e6\'cb\'df\'c4\'e3\'d3\'d0\'ce\'c4\'bc\'fe\'b1\'bb\'d0\'de\'b8\'c4\'b9\'fd\'a3\'ac\'d3\'c3
\f2\fs24 \cf3 \cb4 git diff
\f0\fs28 \cf2 \cb1 \'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'d0\'de\'b8\'c4\'c4\'da\'c8\'dd\'a1\'a3
\f3\fs24 \cf6 \cb4 \
\pard\pardeftab720\sl360\partightenfactor0
\ls2\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\cf5 \expnd0\expndtw0\kerning0
$ \cf6 git 
\f2 \cf3 status
\f3 \cf6  
\f0   // \'b2\'e9\'bf\'b4\'d0\'de\'b8\'c4\'ce\'c4\'bc\'fe\'a3\'af\'cb\'f9\'d4\'da\'b7\'d6\'d6\'a7\'d0\'c5\'cf\'a2
\f3 \
\pard\pardeftab720\sl360\partightenfactor0
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
$ \cf6 git status -s //
\f0 \'c9\'b8\'d1\'a1\'bd\'f6\'cf\'d4\'ca\'be\'d0\'de\'b8\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'b3\'c6
\f3 \cf7 \
\pard\pardeftab720\sl360\partightenfactor0
\ls2\ilvl0
\f1\fs28 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3\fs24 \cf5 \cb4 \expnd0\expndtw0\kerning0
$ \cf6 git diff  //
\f0 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'d0\'de\'b8\'c4\'c4\'da\'c8\'dd\
\ls2\ilvl0
\f1\fs28 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3\fs24 \cf5 \cb4 \expnd0\expndtw0\kerning0
$ \cf6 git diff <branch name> 
\f0 //\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'d3\'eb
\f3 <branch name>
\f0 \'c4\'da\'c8\'dd\'b2\'ee\'d2\'ec
\f2 \cf3    
\f1\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf2 \'b0\'e6\'b1\'be\'bb\'d8\'cd\'cb
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf3 \cb4 \expnd0\expndtw0\kerning0
git log 
\f0\fs28 \cf2 \cb1 \'c3\'fc\'c1\'ee\'cf\'d4\'ca\'be\'b4\'d3\'d7\'ee\'bd\'fc\'b5\'bd\'d7\'ee\'d4\'b6\'b5\'c4\'cc\'e1\'bd\'bb\'c8\'d5\'d6\'be
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf3 \cb4 \expnd0\expndtw0\kerning0
git log \cf3 \cb4 --pretty=oneline 
\f0\fs28 \cf2 \cb1 \'be\'ab\'bc\'f2\'cf\'d4\'ca\'be\'cc\'e1\'bd\'bb\'c8\'d5\'d6\'be\'d0\'c5\'cf\'a2
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 \expnd0\expndtw0\kerning0
\'d4\'da
\f1 Git
\f0 \'d6\'d0\'a3\'ac\'d3\'c3
\f2\fs24 \cf3 \cb4 HEAD
\f0\fs28 \cf2 \cb1 \'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'a3\'ac\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'be\'cd\'ca\'c7
\f2\fs24 \cf3 \cb4 HEAD^
\f0\fs28 \cf2 \cb1 \'a3\'ac\'c9\'cf\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'be\'cd\'ca\'c7
\f2\fs24 \cf3 \cb4 HEAD^^
\f0\fs28 \cf2 \cb1 \'a3\'ac\'b5\'b1\'c8\'bb\'cd\'f9\'c9\'cf
\f1 100
\f0 \'b8\'f6\'b0\'e6\'b1\'be\'d0\'b4
\f1 100
\f0 \'b8\'f6
\f2\fs24 \cf3 \cb4 ^
\f0\fs28 \cf2 \cb1 \'b1\'c8\'bd\'cf\'c8\'dd\'d2\'d7\'ca\'fd\'b2\'bb\'b9\'fd\'c0\'b4\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'b4\'b3\'c9
\f2\fs24 \cf3 \cb4 HEAD~100
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa300\partightenfactor0
\ls3\ilvl0
\f2 \cf3 \cb4 {\listtext	\'95	}\expnd0\expndtw0\kerning0
HEAD
\f0\fs28 \cf2 \cb1 \'d6\'b8\'cf\'f2\'b5\'c4\'b0\'e6\'b1\'be\'be\'cd\'ca\'c7\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac
\f1 Git
\f0 \'d4\'ca\'d0\'ed\'ce\'d2\'c3\'c7\'d4\'da\'b0\'e6\'b1\'be\'b5\'c4\'c0\'fa\'ca\'b7\'d6\'ae\'bc\'e4\'b4\'a9\'cb\'f3\'a3\'ac\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee
\f2\fs24 \cf3 \cb4 git reset --hard commit_id
\f0\fs28 \cf2 \cb1 \'a1\'a3
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa300\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'b4\'a9\'cb\'f3\'c7\'b0\'a3\'ac\'d3\'c3
\f2\fs24 \cf3 \cb4 git log
\f0\fs28 \cf2 \cb1 \'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'cc\'e1\'bd\'bb\'c0\'fa\'ca\'b7\'a3\'ac\'d2\'d4\'b1\'e3\'c8\'b7\'b6\'a8\'d2\'aa\'bb\'d8\'cd\'cb\'b5\'bd\'c4\'c4\'b8\'f6\'b0\'e6\'b1\'be\'a1\'a3
\f1 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'d2\'aa\'d6\'d8\'b7\'b5\'ce\'b4\'c0\'b4\'a3\'ac\'d3\'c3
\f2\fs24 \cf3 \cb4 git reflog
\f0\fs28 \cf2 \cb1 \'b2\'e9\'bf\'b4\'c3\'fc\'c1\'ee\'c0\'fa\'ca\'b7\'a3\'ac\'d2\'d4\'b1\'e3\'c8\'b7\'b6\'a8\'d2\'aa\'bb\'d8\'b5\'bd\'ce\'b4\'c0\'b4\'b5\'c4\'c4\'c4\'b8\'f6\'b0\'e6\'b1\'be\'a1\'a3
\f3\fs24 \cf6 \cb4 \
\pard\pardeftab720\sl360\partightenfactor0
\ls3\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
$ \cf6 git reset \'97 hard <commit_ID>   //
\f0 \'bb\'d8\'cd\'cb\'b5\'bd\'cf\'e0\'d3\'a6\'b5\'c4\'cc\'e1\'bd\'bb\'b0\'e6\'b1\'be
\f3 \cf7 \
\pard\pardeftab720\sl360\partightenfactor0
\ls3\ilvl0
\f1\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf2 \'b3\'b7\'cf\'fa\'d0\'de\'b8\'c4
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl320\sa300\partightenfactor0

\fs28 \cf2 \expnd0\expndtw0\kerning0
\'c3\'fc\'c1\'ee
\f2\fs24 \cf3 \cb4 git checkout -- readme.txt
\f0\fs28 \cf2 \cb1 \'d2\'e2\'cb\'bc\'be\'cd\'ca\'c7\'a3\'ac\'b0\'d1
\f2\fs24 \cf3 \cb4 readme.txt
\f0\fs28 \cf2 \cb1 \'ce\'c4\'bc\'fe\'d4\'da\'b9\'a4\'d7\'f7\'c7\'f8\'b5\'c4\'d0\'de\'b8\'c4\'c8\'ab\'b2\'bf\'b3\'b7\'cf\'fa\'a3\'ac\'d5\'e2\'c0\'ef\'d3\'d0\'c1\'bd\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ba
\f1 \

\f0 \'d2\'bb\'d6\'d6\'ca\'c7
\f2\fs24 \cf3 \cb4 readme.txt
\f0\fs28 \cf2 \cb1 \'d7\'d4\'d0\'de\'b8\'c4\'ba\'f3\'bb\'b9\'c3\'bb\'d3\'d0\'b1\'bb\'b7\'c5\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'a3\'ac\'cf\'d6\'d4\'da\'a3\'ac\'b3\'b7\'cf\'fa\'d0\'de\'b8\'c4\'be\'cd\'bb\'d8\'b5\'bd\'ba\'cd\'b0\'e6\'b1\'be\'bf\'e2\'d2\'bb\'c4\'a3\'d2\'bb\'d1\'f9\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'bb
\f1 \

\f0 \'d2\'bb\'d6\'d6\'ca\'c7
\f2\fs24 \cf3 \cb4 readme.txt
\f0\fs28 \cf2 \cb1 \'d2\'d1\'be\'ad\'cc\'ed\'bc\'d3\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'ba\'f3\'a3\'ac\'d3\'d6\'d7\'f7\'c1\'cb\'d0\'de\'b8\'c4\'a3\'ac\'cf\'d6\'d4\'da\'a3\'ac\'b3\'b7\'cf\'fa\'d0\'de\'b8\'c4\'be\'cd\'bb\'d8\'b5\'bd\'cc\'ed\'bc\'d3\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'ba\'f3\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3
\f1 \

\f0 \'d7\'dc\'d6\'ae\'a3\'ac\'be\'cd\'ca\'c7\'c8\'c3\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'bb\'d8\'b5\'bd\'d7\'ee\'bd\'fc\'d2\'bb\'b4\'ce
\f2\fs24 \cf3 \cb4 git commit
\f0\fs28 \cf2 \cb1 \'bb\'f2
\f2\fs24 \cf3 \cb4 git add
\f0\fs28 \cf2 \cb1 \'ca\'b1\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf3 \cb4 git checkout -- file
\f0\fs28 \cf2 \cb1 \'c3\'fc\'c1\'ee\'d6\'d0\'b5\'c4
\f2\fs24 \cf3 \cb4 --
\f0\fs28 \cf2 \cb1 \'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ac\'c3\'bb\'d3\'d0
\f2\fs24 \cf3 \cb4 --
\f0\fs28 \cf2 \cb1 \'a3\'ac\'be\'cd\'b1\'e4\'b3\'c9\'c1\'cb
\f1 \'93
\f0 \'c7\'d0\'bb\'bb\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7
\f1 \'94
\f0 \'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'ba\'f3\'c3\'e6\'b5\'c4\'b7\'d6\'d6\'a7\'b9\'dc\'c0\'ed\'d6\'d0\'bb\'e1\'d4\'d9\'b4\'ce\'d3\'f6\'b5\'bd
\f2\fs24 \cf3 \cb4 git checkout
\f0\fs28 \cf2 \cb1 \'c3\'fc\'c1\'ee\'a1\'a3\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf2 Git
\f0 \'cd\'ac\'d1\'f9\'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7\'a3\'ac\'d3\'c3\'c3\'fc\'c1\'ee
\f2\fs24 \cf3 \cb4 git reset HEAD file
\f0\fs28 \cf2 \cb1 \'bf\'c9\'d2\'d4\'b0\'d1\'d4\'dd\'b4\'e6\'c7\'f8\'b5\'c4\'d0\'de\'b8\'c4\'b3\'b7\'cf\'fa\'b5\'f4\'a3\'a8
\f1 unstage
\f0 \'a3\'a9\'a3\'ac\'d6\'d8\'d0\'c2\'b7\'c5\'bb\'d8\'b9\'a4\'d7\'f7\'c7\'f8\'a3\'ba
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl320\sa300\partightenfactor0

\fs28 \cf2 \expnd0\expndtw0\kerning0
\'b3\'a1\'be\'b0
\f1 1
\f0 \'a3\'ba\'b5\'b1\'c4\'e3\'b8\'c4\'c2\'d2\'c1\'cb\'b9\'a4\'d7\'f7\'c7\'f8\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'cf\'eb\'d6\'b1\'bd\'d3\'b6\'aa\'c6\'fa\'b9\'a4\'d7\'f7\'c7\'f8\'b5\'c4\'d0\'de\'b8\'c4\'ca\'b1\'a3\'ac\'d3\'c3\'c3\'fc\'c1\'ee
\f2\fs24 \cf3 \cb4 git checkout -- file
\f0\fs28 \cf2 \cb1 \'a1\'a3
\f1 \

\f0 \'b3\'a1\'be\'b0
\f1 2
\f0 \'a3\'ba\'b5\'b1\'c4\'e3\'b2\'bb\'b5\'ab\'b8\'c4\'c2\'d2\'c1\'cb\'b9\'a4\'d7\'f7\'c7\'f8\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'bb\'b9\'cc\'ed\'bc\'d3\'b5\'bd\'c1\'cb\'d4\'dd\'b4\'e6\'c7\'f8\'ca\'b1\'a3\'ac\'cf\'eb\'b6\'aa\'c6\'fa\'d0\'de\'b8\'c4\'a3\'ac\'b7\'d6\'c1\'bd\'b2\'bd\'a3\'ac\'b5\'da\'d2\'bb\'b2\'bd\'d3\'c3\'c3\'fc\'c1\'ee
\f2\fs24 \cf3 \cb4 git reset HEAD file
\f0\fs28 \cf2 \cb1 \'a3\'ac\'be\'cd\'bb\'d8\'b5\'bd\'c1\'cb\'b3\'a1\'be\'b0
\f1 1
\f0 \'a3\'ac\'b5\'da\'b6\'fe\'b2\'bd\'b0\'b4\'b3\'a1\'be\'b0
\f1 1
\f0 \'b2\'d9\'d7\'f7\'a1\'a3
\f1 \

\f0 \'b3\'a1\'be\'b0
\f1 3
\f0 \'a3\'ba\'d2\'d1\'be\'ad\'cc\'e1\'bd\'bb\'c1\'cb\'b2\'bb\'ba\'cf\'ca\'ca\'b5\'c4\'d0\'de\'b8\'c4\'b5\'bd\'b0\'e6\'b1\'be\'bf\'e2\'ca\'b1\'a3\'ac\'cf\'eb\'d2\'aa\'b3\'b7\'cf\'fa\'b1\'be\'b4\'ce\'cc\'e1\'bd\'bb\'a3\'ac\'b2\'ce\'bf\'bc{\field{\*\fldinst{HYPERLINK "http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/0013744142037508cf42e51debf49668810645e02887691000"}}{\fldrslt \cf8 \'b0\'e6\'b1\'be\'bb\'d8\'cd\'cb}}\'d2\'bb\'bd\'da\'a3\'ac\'b2\'bb\'b9\'fd\'c7\'b0\'cc\'e1\'ca\'c7\'c3\'bb\'d3\'d0\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'bf\'e2\'a1\'a3
\f3\fs24 \cf6 \cb4 \
\pard\pardeftab720\sl360\partightenfactor0
\ls4\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
$ \cf6 git checkout <branch_name> //
\f0 \'c7\'d0\'bb\'bb\'b7\'d6\'d6\'ae
\f3 \cf7 \
\pard\pardeftab720\sl360\partightenfactor0
\ls4\ilvl0
\f1\fs28 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3\fs24 \cf5 \cb4 \expnd0\expndtw0\kerning0
$ \cf6 git checkout \'97 <file_name>  //
\f0 \'b3\'b7\'cf\'fa\'b9\'a4\'d7\'f7\'c7\'f8\'d0\'de\'b8\'c4\'ce\'c4\'bc\'fe\
\ls4\ilvl0
\f1\fs28 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3\fs24 \cf5 \cb4 \expnd0\expndtw0\kerning0
$ \cf6 git reset HEAD <file_name>  
\f0 //\'b3\'b7\'cf\'fa\'d4\'dd\'b4\'e6\'c7\'f8\'c4\'da\'d0\'de\'b8\'c4\'ce\'c4\'bc\'fe\'b5\'bd\'b9\'a4\'d7\'f7\'c7\'f8\
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\partightenfactor0

\fs28 \cf2 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'c9\'be\'b3\'fd
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 \expnd0\expndtw0\kerning0
\'c3\'fc\'c1\'ee
\f2\fs24 \cf3 \cb4 git rm
\f0\fs28 \cf2 \cb1 \'d3\'c3\'d3\'da\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'a1\'a3
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\fs28 \cf2 \expnd0\expndtw0\kerning0
\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl320\sa300\partightenfactor0

\fs28 \cf2 \expnd0\expndtw0\kerning0
\'d2\'aa\'bf\'cb\'c2\'a1\'d2\'bb\'b8\'f6\'b2\'d6\'bf\'e2\'a3\'ac\'ca\'d7\'cf\'c8\'b1\'d8\'d0\'eb\'d6\'aa\'b5\'c0\'b2\'d6\'bf\'e2\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'b9\'d3\'c3
\f2\fs24 \cf3 \cb4 git clone
\f0\fs28 \cf2 \cb1 \'c3\'fc\'c1\'ee\'bf\'cb\'c2\'a1\'a1\'a3
\f1 \
Git
\f0 \'d6\'a7\'b3\'d6\'b6\'e0\'d6\'d6\'d0\'ad\'d2\'e9\'a3\'ac\'b0\'fc\'c0\'a8
\f2\fs24 \cf3 \cb4 https
\f0\fs28 \cf2 \cb1 \'a3\'ac\'b5\'ab\'cd\'a8\'b9\'fd
\f2\fs24 \cf3 \cb4 ssh
\f0\fs28 \cf2 \cb1 \'d6\'a7\'b3\'d6\'b5\'c4\'d4\'ad\'c9\'fa
\f2\fs24 \cf3 \cb4 git
\f0\fs28 \cf2 \cb1 \'d0\'ad\'d2\'e9\'cb\'d9\'b6\'c8\'d7\'ee\'bf\'ec\'a1\'a3
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl320\sa300\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
Git
\f0 \'b9\'c4\'c0\'f8\'b4\'f3\'c1\'bf\'ca\'b9\'d3\'c3\'b7\'d6\'d6\'a7\'a3\'ba
\f1 \

\f0 \'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7\'a3\'ba
\f2\fs24 \cf3 \cb4 git branch
\f1\fs28 \cf2 \cb1 \

\f0 \'b4\'b4\'bd\'a8\'b7\'d6\'d6\'a7\'a3\'ba
\f2\fs24 \cf3 \cb4 git branch <name>
\f1\fs28 \cf2 \cb1 \

\f0 \'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\'a3\'ba
\f2\fs24 \cf3 \cb4 git checkout <name>
\f1\fs28 \cf2 \cb1 \

\f0 \'b4\'b4\'bd\'a8
\f1 +
\f0 \'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\'a3\'ba
\f2\fs24 \cf3 \cb4 git checkout -b <name>
\f1\fs28 \cf2 \cb1 \

\f0 \'ba\'cf\'b2\'a2\'c4\'b3\'b7\'d6\'d6\'a7\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'a3\'ba
\f2\fs24 \cf3 \cb4 git merge <name>
\f1\fs28 \cf2 \cb1 \

\f0 \'c9\'be\'b3\'fd\'b7\'d6\'d6\'a7\'a3\'ba
\f2\fs24 \cf3 \cb4 git branch -d <name>
\f1\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 Git
\f0 \'d3\'c3
\f2\fs24 \cf3 \cb4 <<<<<<<
\f0\fs28 \cf2 \cb1 \'a3\'ac
\f2\fs24 \cf3 \cb4 =======
\f0\fs28 \cf2 \cb1 \'a3\'ac
\f2\fs24 \cf3 \cb4 >>>>>>>
\f0\fs28 \cf2 \cb1 \'b1\'ea\'bc\'c7\'b3\'f6\'b2\'bb\'cd\'ac\'b7\'d6\'d6\'a7\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d3\'c3\'d3\'da\'ce\'d2\'c3\'c7\'d0\'de\'b8\'c4\'c8\'e7\'cf\'c2\'ba\'f3\'b1\'a3\'b4\'e6
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl320\sa300\partightenfactor0

\fs28 \cf2 \expnd0\expndtw0\kerning0
\'b5\'b1
\f1 Git
\f0 \'ce\'de\'b7\'a8\'d7\'d4\'b6\'af\'ba\'cf\'b2\'a2\'b7\'d6\'d6\'a7\'ca\'b1\'a3\'ac\'be\'cd\'b1\'d8\'d0\'eb\'ca\'d7\'cf\'c8\'bd\'e2\'be\'f6\'b3\'e5\'cd\'bb\'a1\'a3\'bd\'e2\'be\'f6\'b3\'e5\'cd\'bb\'ba\'f3\'a3\'ac\'d4\'d9\'cc\'e1\'bd\'bb\'a3\'ac\'ba\'cf\'b2\'a2\'cd\'ea\'b3\'c9\'a1\'a3
\f1 \

\f0 \'d3\'c3
\f2\fs24 \cf3 \cb4 git log --graph
\f0\fs28 \cf2 \cb1 \'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'b7\'d6\'d6\'a7\'ba\'cf\'b2\'a2\'cd\'bc\'a1\'a3\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf6 \cb4 git log --graph --pretty=oneline --abbrev-commit
\f2 \
\pard\pardeftab720\sl320\sa300\partightenfactor0

\f1\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf2 \'ba\'cf\'b2\'a2\'b7\'d6\'d6\'a7
\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\fs28 \cf2 \expnd0\expndtw0\kerning0
\'ba\'cf\'b2\'a2\'b7\'d6\'d6\'a7\'ca\'b1\'a3\'ac\'bc\'d3\'c9\'cf
\f2\fs24 \cf3 \cb4 --no-ff
\f0\fs28 \cf2 \cb1 \'b2\'ce\'ca\'fd\'be\'cd\'bf\'c9\'d2\'d4\'d3\'c3\'c6\'d5\'cd\'a8\'c4\'a3\'ca\'bd\'ba\'cf\'b2\'a2\'a3\'ac\'ba\'cf\'b2\'a2\'ba\'f3\'b5\'c4\'c0\'fa\'ca\'b7\'d3\'d0\'b7\'d6\'d6\'a7\'a3\'ac\'c4\'dc\'bf\'b4\'b3\'f6\'c0\'b4\'d4\'f8\'be\'ad\'d7\'f6\'b9\'fd\'ba\'cf\'b2\'a2\'a3\'ac\'b6\'f8
\f2\fs24 \cf3 \cb4 fast forward
\f0\fs28 \cf2 \cb1 \'ba\'cf\'b2\'a2\'be\'cd\'bf\'b4\'b2\'bb\'b3\'f6\'c0\'b4\'d4\'f8\'be\'ad\'d7\'f6\'b9\'fd\'ba\'cf\'b2\'a2\'a1\'a3
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3 \cf5 \cb4 \expnd0\expndtw0\kerning0
$ \cf6 git merge --no-ff -m \cf7 \'93
\f0 \'b1\'b8\'d7\'a2\'d0\'c5\'cf\'a2
\f3 \'94\cf6  
\f0 <\'b1\'bb\'ba\'cf\'b2\'a2\'b7\'d6\'d6\'a7\'c3\'fb\'b3\'c6>   \
\
\pard\pardeftab720\sl320\sa300\partightenfactor0

\fs28 \cf2 \cb1 \'d0\'de\'b8\'b4
\f1 bug
\f0 \'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'cd\'a8\'b9\'fd\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4
\f1 bug
\f0 \'b7\'d6\'d6\'a7\'bd\'f8\'d0\'d0\'d0\'de\'b8\'b4\'a3\'ac\'c8\'bb\'ba\'f3\'ba\'cf\'b2\'a2\'a3\'ac\'d7\'ee\'ba\'f3\'c9\'be\'b3\'fd\'a3\'bb
\f1 \

\f0 \'b5\'b1\'ca\'d6\'cd\'b7\'b9\'a4\'d7\'f7\'c3\'bb\'d3\'d0\'cd\'ea\'b3\'c9\'ca\'b1\'a3\'ac\'cf\'c8\'b0\'d1\'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1
\f2\fs24 \cf3 \cb4 git stash
\f0\fs28 \cf2 \cb1 \'d2\'bb\'cf\'c2\'a3\'ac\'c8\'bb\'ba\'f3\'c8\'a5\'d0\'de\'b8\'b4
\f1 bug
\f0 \'a3\'ac\'d0\'de\'b8\'b4\'ba\'f3\'a3\'ac\'d4\'d9
\f2\fs24 \cf3 \cb4 git stash pop
\f0\fs28 \cf2 \cb1 \'a3\'ac\'bb\'d8\'b5\'bd\'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1\'a1\'a3
\f1 \

\f0 \'bf\'aa\'b7\'a2\'d2\'bb\'b8\'f6\'d0\'c2
\f1 feature
\f0 \'a3\'ac\'d7\'ee\'ba\'c3\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'a3\'bb
\f1 \

\f0 \'c8\'e7\'b9\'fb\'d2\'aa\'b6\'aa\'c6\'fa\'d2\'bb\'b8\'f6\'c3\'bb\'d3\'d0\'b1\'bb\'ba\'cf\'b2\'a2\'b9\'fd\'b5\'c4\'b7\'d6\'d6\'a7\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f2\fs24 \cf3 \cb4 git branch -D <name>
\f0\fs28 \cf2 \cb1 \'c7\'bf\'d0\'d0\'c9\'be\'b3\'fd\'a1\'a3
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf5 \cb4 \'cd\'c6\'cb\'cd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7  
\f3 $ \cf6 git push origin master
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa300\partightenfactor0
\ls5\ilvl0
\f1\fs28 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'b2\'e9\'bf\'b4\'d4\'b6\'b3\'cc\'bf\'e2\'d0\'c5\'cf\'a2\'a3\'ac\'ca\'b9\'d3\'c3
\f2\fs24 \cf3 \cb4 git remote -v
\f0\fs28 \cf2 \cb1 \'a3\'bb
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa300\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'b1\'be\'b5\'d8\'d0\'c2\'bd\'a8\'b5\'c4\'b7\'d6\'d6\'a7\'c8\'e7\'b9\'fb\'b2\'bb\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'a3\'ac\'b6\'d4\'c6\'e4\'cb\'fb\'c8\'cb\'be\'cd\'ca\'c7\'b2\'bb\'bf\'c9\'bc\'fb\'b5\'c4\'a3\'bb
\f1 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'b4\'d3\'b1\'be\'b5\'d8\'cd\'c6\'cb\'cd\'b7\'d6\'d6\'a7\'a3\'ac\'ca\'b9\'d3\'c3
\f2\fs24 \cf3 \cb4 git push origin branch-name
\f0\fs28 \cf2 \cb1 \'a3\'ac\'c8\'e7\'b9\'fb\'cd\'c6\'cb\'cd\'ca\'a7\'b0\'dc\'a3\'ac\'cf\'c8\'d3\'c3
\f2\fs24 \cf3 \cb4 git pull
\f0\fs28 \cf2 \cb1 \'d7\'a5\'c8\'a1\'d4\'b6\'b3\'cc\'b5\'c4\'d0\'c2\'cc\'e1\'bd\'bb\'a3\'bb
\f1 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'d4\'da\'b1\'be\'b5\'d8\'b4\'b4\'bd\'a8\'ba\'cd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'b6\'d4\'d3\'a6\'b5\'c4\'b7\'d6\'d6\'a7\'a3\'ac\'ca\'b9\'d3\'c3
\f2\fs24 \cf3 \cb4 git checkout -b branch-name origin/branch-name
\f0\fs28 \cf2 \cb1 \'a3\'ac\'b1\'be\'b5\'d8\'ba\'cd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'b5\'c4\'c3\'fb\'b3\'c6\'d7\'ee\'ba\'c3\'d2\'bb\'d6\'c2\'a3\'bb
\f1 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'bd\'a8\'c1\'a2\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'ba\'cd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'b5\'c4\'b9\'d8\'c1\'aa\'a3\'ac\'ca\'b9\'d3\'c3
\f2\fs24 \cf3 \cb4 git branch --set-upstream branch-name origin/branch-name
\f0\fs28 \cf2 \cb1 \'a3\'bb
\f1 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'b4\'d3\'d4\'b6\'b3\'cc\'d7\'a5\'c8\'a1\'b7\'d6\'d6\'a7\'a3\'ac\'ca\'b9\'d3\'c3
\f2\fs24 \cf3 \cb4 git pull
\f0\fs28 \cf2 \cb1 \'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'b3\'e5\'cd\'bb\'a3\'ac\'d2\'aa\'cf\'c8\'b4\'a6\'c0\'ed\'b3\'e5\'cd\'bb\'a1\'a3
\f1 \uc0\u8232 \
\pard\pardeftab720\sl320\sa300\partightenfactor0

\f0 \cf2 \'b0\'e6\'b1\'be\'b1\'ea\'c7\'a9\'bf\'d8\'d6\'c6\'a3\'ba\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa300\partightenfactor0
\ls6\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'c3\'fc\'c1\'ee
\f2\fs24 \cf3 \cb4 git tag <name>
\f0\fs28 \cf2 \cb1 \'d3\'c3\'d3\'da\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'b1\'ea\'c7\'a9\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa
\f2\fs24 \cf3 \cb4 HEAD
\f0\fs28 \cf2 \cb1 \'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6
\f1 commit id
\f0 \'a3\'bb
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa300\partightenfactor0
\ls6\ilvl0
\f2\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
git tag -a <tagname> -m "blablabla..."
\f0\fs28 \cf2 \cb1 \'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'b1\'ea\'c7\'a9\'d0\'c5\'cf\'a2\'a3\'bb
\f1 \
\ls6\ilvl0
\f2\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
git tag -s <tagname> -m "blablabla..."
\f0\fs28 \cf2 \cb1 \'bf\'c9\'d2\'d4\'d3\'c3
\f1 PGP
\f0 \'c7\'a9\'c3\'fb\'b1\'ea\'c7\'a9\'a3\'bb
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa300\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'c3\'fc\'c1\'ee
\f2\fs24 \cf3 \cb4 git tag
\f0\fs28 \cf2 \cb1 \'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'b1\'ea\'c7\'a9\'a1\'a3
\f1 \
\pard\tx566\pardeftab720\sl320\sa300\partightenfactor0

\f0 \cf2 \'b1\'ea\'c7\'a9\'b2\'d9\'d7\'f7
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa300\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'c3\'fc\'c1\'ee
\f2\fs24 \cf3 \cb4 git push origin <tagname>
\f0\fs28 \cf2 \cb1 \'bf\'c9\'d2\'d4\'cd\'c6\'cb\'cd\'d2\'bb\'b8\'f6\'b1\'be\'b5\'d8\'b1\'ea\'c7\'a9\'a3\'bb
\f1 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'c3\'fc\'c1\'ee
\f2\fs24 \cf3 \cb4 git push origin --tags
\f0\fs28 \cf2 \cb1 \'bf\'c9\'d2\'d4\'cd\'c6\'cb\'cd\'c8\'ab\'b2\'bf\'ce\'b4\'cd\'c6\'cb\'cd\'b9\'fd\'b5\'c4\'b1\'be\'b5\'d8\'b1\'ea\'c7\'a9\'a3\'bb
\f1 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'c3\'fc\'c1\'ee
\f2\fs24 \cf3 \cb4 git tag -d <tagname>
\f0\fs28 \cf2 \cb1 \'bf\'c9\'d2\'d4\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'b1\'be\'b5\'d8\'b1\'ea\'c7\'a9\'a3\'bb
\f1 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'c3\'fc\'c1\'ee
\f2\fs24 \cf3 \cb4 git push origin :refs/tags/<tagname>
\f0\fs28 \cf2 \cb1 \'bf\'c9\'d2\'d4\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'d4\'b6\'b3\'cc\'b1\'ea\'c7\'a9
\f1 \uc0\u8232 \
\pard\tx566\pardeftab720\sl320\sa300\partightenfactor0

\f0 \cf2 \'b2\'ce\'bf\'bc\'ce\'c4\'cf\'d7\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000"}}{\fldrslt http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000}}
\f1 \
\pard\pardeftab720\sl320\sa300\partightenfactor0
\cf2 \
}